AvaloniaApplication2/SearchResult.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AvaloniaApplication2.SearchResult"
             Background="#2a2727">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <!-- Первая строка для первого изображения -->
                <RowDefinition Height="320"/>
                <!-- Вторая строка для второго изображения -->
                <RowDefinition Height="100"/>
                <!-- Третья строка для третьего изображения -->
                <RowDefinition Height="100"/>
                <!-- Четвёртая строка для четвёртого изображения -->
                <RowDefinition Height="100"/>
                <!-- Пятая строка для пятого изображения -->
                <RowDefinition Height="70"/>
                <!-- Шестая строка для шестого изображения -->
                <RowDefinition Height="130"/>
                <!-- Седьмая строка для седьмого изображения -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Svg Grid.Row="0" Path="Assets/Header@2x.svg" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Width="1000" Height="300"/>
            <Svg Grid.Row="1" Path="Assets/Результаты поиска.svg" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Width="200" Height="100"/>
            <Svg Grid.Row="2" Path="Assets/State=Default.svg" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Width="350" Height="300"/>
            <!-- <Button Grid.Row="3" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" Height="40" Margin="-295,10,0,0" Click="OnSearchButtonClick"> -->
            <Button Grid.Row="2" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" Height="40" Margin="-295,10,0,0" Name="OnSearchButtonClick">
                <Svg Path="Assets/Search.svg" Width="37" Height="37"/>
            </Button>
            <TextBox Grid.Row="2" Name="playerNameTextBox" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Width="285" Height="35" Margin="32,12,0,0"/>
            <Button Grid.Row="4" Click="ProfilePlayerProfileClick">
                <Svg Path="Assets/Frame 1.svg"/>
            </Button>
                <Grid >
                    <!-- Добавьте Border для отображения контента -->
                    <Border x:Name="contentBorder" Background="#2a2727" BorderBrush="Red" BorderThickness="5" CornerRadius="45" Width="350" Height="150" Padding="30" Margin="0,600,0,0" HorizontalAlignment="Center">
                        <StackPanel x:Name="_contentStackPanel">
                            <TextBlock x:Name="resultTextBlock" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0"/>
                            <TextBlock x:Name="ratingTextBlock" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,30,100,0"/>
                            <Image x:Name="avatarImage" Width="100" Height="100" VerticalAlignment="Center" Margin="0,-25,190,0"/>
                        </StackPanel>
                    </Border>
                </Grid>
        </Grid>
        <Grid>
            <Border BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="610" Height="110" CornerRadius="45">
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <!-- Иконка 1 -->
                    <Button DockPanel.Dock="Left" Click="OnGoBackMainButtonClick" Width="200" Height="100" Background="#2a2727" CornerRadius="45">
                        <Svg Path="Assets/Home/Home_fill.svg"/>
                    </Button>
                    
                    <!-- Иконка 2 -->
                    <Button DockPanel.Dock="Left" Width="200" Height="100" Background="#2a2727" CornerRadius="45">
                        <Svg Path="Assets/Search/Search_fill.svg"/>
                    </Button>

                    <!-- Иконка 3 -->
                    <Button DockPanel.Dock="Left" Click="OnGoBackSecondButtonClick" Width="200" Height="100" Background="#2a2727" CornerRadius="45">
                        <Svg Path="Assets/Account/User.svg"/>
                    </Button>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>    
</UserControl>