AvaloniaApplication2/SecondPage.xaml

<!-- SecondPage.xaml -->
<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AvaloniaApplication2.SecondPage"
        Background="#2a2727">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <!-- Первая строка для первого изображения -->
                <RowDefinition Height="320"/>
                <!-- Вторая строка для второго изображения -->
                <RowDefinition Height="100"/>
                <!-- Третья строка для третьего изображения -->
                <RowDefinition Height="120"/>
                <!-- Четвёртая строка для четвёртого изображения -->
                <RowDefinition Height="70"/>
                <!-- Пятая строка для пятого изображения -->
                <RowDefinition Height="200"/>
                <!-- Шестая строка для шестого изображения -->
                <RowDefinition Height="70"/>
                <!-- Седьмая строка для седьмого изображения -->
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Svg Grid.Row="0" Path="Assets/Header@2x.svg" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Width="1000" Height="300"/>
            <Svg Grid.Row="1" Path="Assets/Мой профиль.svg" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Width="200" Height="100"/>
            <Svg Grid.Row="2" Path="Assets/Property 1=Variant3.svg" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Width="250" Height="200"/>
            <TextBlock Grid.Row="3" Text="Общие" Margin="320,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="SF Pro Display" LineHeight="45" FontWeight="Bold" FontSize="25" Foreground="White" Width="770" Height="400"/>
            <Svg Grid.Row="4" Path="Assets/Property 1=Settings GeneraL.svg" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Width="450" Height="300"/>
            <TextBlock Grid.Row="5" Text="Почта и рассылка" Margin="320,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="SF Pro Display" LineHeight="45" FontWeight="Bold" FontSize="25" Foreground="White" Width="770" Height="400"/>
            <Svg Grid.Row="6" Path="Assets/Property 1=Settings Email.svg" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Width="450" Height="300"/>
        </Grid>
        <Grid>
            <Border BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="610" Height="110" CornerRadius="45">
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <!-- <Svg Width="600" Height="100" Path="Assets/Property 1=Home.svg"/> -->
                    <!-- Иконка 1 -->
                    <Button DockPanel.Dock="Left" Click="OnGoToMainPageClick" Width="200" Height="100" Background="#2a2727" CornerRadius="45">
                        <Svg Path="Assets/Home/Home_fill.svg"/>
                    </Button>
                    
                    <!-- Иконка 2 -->
                    <Button DockPanel.Dock="Left" Click="OnSearchButtonClick" Width="200" Height="100" Background="#2a2727" CornerRadius="45">
                        <Svg Path="Assets/Search/Search_fill.svg"/>
                    </Button>

                    <!-- Иконка 3 -->
                    <Button DockPanel.Dock="Left" Width="200" Height="100" Background="#2a2727" CornerRadius="45">
                        <Svg Path="Assets/Account/User.svg"/>
                    </Button>
                </DockPanel>
            </Border>
        </Grid>    
    </Grid>
</UserControl>